221021Report에 있는 index.js = 서버
report dir에 있는 index.js = 클라이언트


1. ID, PW form 태그 안에 있는 input 태그에 정보를 입력해서 회원가입 버튼을 누를 시,
memberList라는 빈 배열에 해당 회원가입 정보가 저장된다.

2. 정보가 저장되는 순간 회원가입이 완료되었다는 문구 띄워줌

3. 회원가입한 ID, PW를 입력한 후 로그인 버튼을 누를 시, 배열에 있는 정보와 입력값을 비교하여
일치하면 로그인, 일치하지 않으면 정보가 올바르지 않다고 띄워준다.

////////////////////////////////////////////////////////////////////

4. 일치한 경우 로그인이 되고, ID, pW 입력창 대신 로그인 한 아이디를 표시해준다.

5. 로그인이 된 경우 로그인 버튼을 로그아웃으로 바꿔준다.

6. 로그아웃 버튼을 누를 시 로그아웃 버튼은 다시 로그인 버튼으로 바뀌고 ID, PW창이 나타난다.