* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.top,
.main {
  width: fit-content;
  /* margin: 0 auto; */
}

.page {
  width: 55%;
  margin: auto;
}

.top {
  display: flex;
  width: 100%;
  flex-direction: row-reverse;
  margin-top: 10px;
}

.lang-box {
  display: flex;
}
.lang {
  font-size: 10px;
  font-weight: bold;
  margin-right: 10px;
}

.main-bar {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.main-bar img {
  width: 138px;
  height: 32px;
  margin-top: 20px;
}

.menu-bar {
  list-style-type: none;
  display: flex;
  column-gap: 20px;
  font-weight: 600;
  letter-spacing: -0.05rem;
}

.main {
  width: 100%;
  padding-top: 25px;
}

.main-img {
  width: 100%;
}

.body-item1 {
  display: flex;
  justify-content: space-between;
}

.title {
  display: flex;
  justify-content: space-between;
}

.title :nth-child(2) {
  font-size: 10px;
}

.title-item {
  font-size: 14px;
  font-weight: 600;
}

.card-info {
  display: flex;
  flex-direction: column;
}
